<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg, #153677, #4e085f);
            padding: 10px;
        }
        .to-do-app{
            width: 100%;
            max-width: 540px;
            background: white;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px
        }
        .to-do-app h2{
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .to-do-app h2 img{
            width: 30px;
            margin-left: 10px;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            flex: 1;
            background: transparent;
            outline: none;
            border: none;
            padding: 10px;
            font-weight: 14px;
        }
        button{
            outline: none;
            border: none;
            cursor: pointer;
            background: rgb(243, 96, 42);
            color: white;
            font-size: 16px;
            padding: 16px 50px;
            border-radius: 40px;
        }
        ul li{
            list-style: none;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            font-size: 17px;   
            position: relative;
        }
        ul li::before{
            content: '';
            height: 28px;
            width: 28px;
            position: absolute;
            border-radius: 50%;
            background-image: url(unchecked.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url(checked.png);
        }
        ul li span{
            position: absolute;
            top: 5px;
            right: 0;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
        }
        ul li span:hover{
            background: #edeef0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="to-do-app">
            <h2>To-Do List <img src="icon.png" alt="icon"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list">
                <!-- <li class="checked">List 1</li>
                <li>List 2</li>
                <li>List 3</li> -->
            </ul>
            
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>